{
  "name": "HantzVIPRides Trip Countdown",
  "short_name": "HVR Trip",
  "description": "Live countdown to your HantzVIPRides takeoff",
  "start_url": "/countdown.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "hvr-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "hvr-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
